<?xml version="1.0"?>
<ruleset name="FFC Academy Theme">
	<description>PHP_CodeSniffer rules for the F.F.C. Academy WordPress theme.</description>

	<file>ffc-academy</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg name="colors"/>
	<arg name="warning-severity" value="0"/>

	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress">
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Universal.Operators.DisallowShortTernary.Found"/>
		<exclude name="WordPress.Security.NonceVerification"/>
		<exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized"/>
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited"/>
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
	</rule>
	<rule ref="WordPress-Extra">
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Universal.Operators.DisallowShortTernary.Found"/>
		<exclude name="WordPress.Security.NonceVerification"/>
		<exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized"/>
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited"/>
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
	</rule>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="ffc-academy"/>
			</property>
		</properties>
	</rule>
</ruleset>
